Screener 2: DiagnosticsComponent
Module: "app/assessments-module/assessments/diagnostics/diagnostics.component"
Class DiagnosticsComponent
Hierarchy
DiagnosticsComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
audio
audioRecordingService
blobUrl
cantHear
cantHearMic
cursorColor
dataService
doneRecording
hasRecordedTest
heardOnce
intervalCountup
isRecording
playing
playingAudio
progress
progressColor
recordedTime
sanitizer
showWaveForm
stateManager
testedAudio
testedMic
textOnTestAudioButton
waveColor
wavesurfer
ws
Methods
abortRecording
clearRecordedData
completeAudioTest
didNotRecordCorrectly
didRecordCorrectly
handleRecordedOutput
ngOnDestroy
ngOnInit
playPause
startRecording
stopRecording
tryAudioAgain
tryRecordingAgain
waitForTroubleshoot
Constructors
constructor
new DiagnosticsComponent(dataService: AssessmentDataService, stateManager: StateManagerService, audioRecordingService: AudioRecordingService, sanitizer: DomSanitizer): DiagnosticsComponent
Parameters
dataService: AssessmentDataService
stateManager: StateManagerService
audioRecordingService: AudioRecordingService
sanitizer: DomSanitizer
Returns DiagnosticsComponent
Properties
audio
audio: HTMLAudioElement
audioRecordingService
audioRecordingService: AudioRecordingService
blobUrl
blobUrl: any
cantHear
cantHear: boolean = false
cantHearMic
cantHearMic: boolean = false
cursorColor
cursorColor: string = "#CCC"
dataService
dataService: AssessmentDataService
doneRecording
doneRecording: boolean
hasRecordedTest
hasRecordedTest: boolean = false
heardOnce
heardOnce: boolean = false
intervalCountup
intervalCountup: any
isRecording
isRecording: any
playing
playing: boolean = false
playingAudio
playingAudio: boolean = false
progress
progress: number = 0
progressColor
progressColor: string = "#00F"
recordedTime
recordedTime: any
Private sanitizer
sanitizer: DomSanitizer
showWaveForm
showWaveForm: boolean = false
stateManager
stateManager: StateManagerService
testedAudio
testedAudio: boolean = false
testedMic
testedMic: boolean = false
textOnTestAudioButton
textOnTestAudioButton: string = "Listen to the audio track"
waveColor
waveColor: string = "#ff1e7f"
wavesurfer
wavesurfer: any
ws
ws: ElementRef
Methods
abortRecording
abortRecording(): void
Returns void
clearRecordedData
clearRecordedData(): void
Returns void
completeAudioTest
completeAudioTest(): void
Returns void
didNotRecordCorrectly
didNotRecordCorrectly(): void
Returns void
didRecordCorrectly
didRecordCorrectly(): void
Returns void
handleRecordedOutput
handleRecordedOutput(data: any): void
Parameters
data: any
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(dataBlob?: any): void
Parameters
Optional dataBlob: any
Returns void
playPause
playPause(): void
Returns void
startRecording
startRecording(): void
Returns void
stopRecording
stopRecording(): void
Returns void
tryAudioAgain
tryAudioAgain(): void
Returns void
tryRecordingAgain
tryRecordingAgain(): void
Returns void
waitForTroubleshoot
waitForTroubleshoot(): void
Returns void
