Screener 2: TimedurationComponent
Module: "app/assessments-module/assessments/timeduration/timeduration.component"
Class TimedurationComponent
Hierarchy
SelectionAssessment
TimedurationComponent
Implements
CanComponentDeactivate
OnInit
OnDestroy
OnInit
OnDestroy
CanComponentDeactivate
Index
Constructors
constructor
Properties
animationDuration
animationInterval
assessmentName
assetType
canAnimate
canSelect
countingDown
currentSpace
currentTimeSelected
dataService
dialogService
displayPercentage
displaySubtitle
doneCountingDown
durations
hammerManager
hammerStage
innerStrokeColor
innerStrokeWidth
intervalCountdown
lastPrompt
outerStrokeColor
promptNumber
promptsLength
radius
selecting
selectionData
showAnimation
showExample
startTime
stateManager
subtitleFontSize
timeLeft
timerInterval
Methods
advance
advanceToNextPrompt
canDeactivate
displayAnimation
finishAssessment
ngOnDestroy
ngOnInit
pauseTimer
pushSelectionData
selectSingleWordInPrompt
sendImageSelectionAndAdvance
sendWordSelectionAndAdvance
setStateAndStart
startDisplayedCountdownTimer
startTimer
toggle
updateCircleState
Constructors
constructor
new TimedurationComponent(stateManager: StateManagerService, dataService: AssessmentDataService, dialogService: DialogService): TimedurationComponent
Overrides SelectionAssessment.constructor
Parameters
stateManager: StateManagerService
dataService: AssessmentDataService
dialogService: DialogService
Returns TimedurationComponent
Properties
animationDuration
animationDuration: any
animationInterval
animationInterval: Timer
assessmentName
assessmentName: string = "timeduration"
Overrides BaseAssessment.assessmentName
assetType
assetType: string
Inherited from BaseAssessment.assetType
canAnimate
canAnimate: boolean = true
canSelect
canSelect: boolean = false
countingDown
countingDown: boolean = false
Inherited from BaseAssessment.countingDown
currentSpace
currentSpace: number = 4
currentTimeSelected
currentTimeSelected: any
dataService
dataService: AssessmentDataService
Overrides SelectionAssessment.dataService
dialogService
dialogService: DialogService
Overrides SelectionAssessment.dialogService
displayPercentage
displayPercentage: number = 100
displaySubtitle
displaySubtitle: string = "Watch."
doneCountingDown
doneCountingDown: boolean = false
Inherited from BaseAssessment.doneCountingDown
durations
durations: number[] = [5, 1.5, 0.5, 11, 5, 1, 7, 0.75]
hammerManager
hammerManager: any
hammerStage
hammerStage: HTMLElement
innerStrokeColor
innerStrokeColor: string = "#ffb3b3"
innerStrokeWidth
innerStrokeWidth: number = 4
intervalCountdown
intervalCountdown: Timeout
Inherited from BaseAssessment.intervalCountdown
lastPrompt
lastPrompt: boolean = false
Inherited from SelectionAssessment.lastPrompt
outerStrokeColor
outerStrokeColor: string = "#ff8080"
promptNumber
promptNumber: number = 0
Inherited from SelectionAssessment.promptNumber
promptsLength
promptsLength: number = this.durations.length
Overrides SelectionAssessment.promptsLength
radius
radius: number
selecting
selecting: boolean = false
selectionData
selectionData: any[] = []
Inherited from SelectionAssessment.selectionData
showAnimation
showAnimation: boolean = false
showExample
showExample: boolean = true
Inherited from BaseAssessment.showExample
startTime
startTime: any
stateManager
stateManager: StateManagerService
Overrides SelectionAssessment.stateManager
subtitleFontSize
subtitleFontSize: string
timeLeft
timeLeft: number = 3
Inherited from BaseAssessment.timeLeft
timerInterval
timerInterval: Timer
Methods
advance
advance(): void
Returns void
advanceToNextPrompt
advanceToNextPrompt(afterAdvanceCallBack: Function, beforeAdvanceCall?: Function): void
Inherited from SelectionAssessment.advanceToNextPrompt
Parameters
afterAdvanceCallBack: Function
Optional beforeAdvanceCall: Function
Returns void
canDeactivate
canDeactivate(): boolean
Inherited from BaseAssessment.canDeactivate
Returns boolean
displayAnimation
displayAnimation(animationLength: number): void
Parameters
animationLength: number
Returns void
finishAssessment
finishAssessment(): void
Inherited from BaseAssessment.finishAssessment
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from SelectionAssessment.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from SelectionAssessment.ngOnInit
Returns void
pauseTimer
pauseTimer(): void
Returns void
pushSelectionData
pushSelectionData(): void
Inherited from SelectionAssessment.pushSelectionData
Returns void
selectSingleWordInPrompt
selectSingleWordInPrompt(word: string, afterCallBack: Function): void
Inherited from SelectionAssessment.selectSingleWordInPrompt
Parameters
word: string
afterCallBack: Function
Returns void
sendImageSelectionAndAdvance
sendImageSelectionAndAdvance(image: string, intermediateFunction: Function, advanceCallBack: Function): void
Inherited from SelectionAssessment.sendImageSelectionAndAdvance
Parameters
image: string
intermediateFunction: Function
advanceCallBack: Function
Returns void
sendWordSelectionAndAdvance
sendWordSelectionAndAdvance(words: string | string[], intermediateFunction: Function, advanceCallBack: Function): void
Inherited from SelectionAssessment.sendWordSelectionAndAdvance
Parameters
words: string | string[]
intermediateFunction: Function
advanceCallBack: Function
Returns void
setStateAndStart
setStateAndStart(): void
Returns void
startDisplayedCountdownTimer
startDisplayedCountdownTimer(onCountdownEndCallback: Function): void
Inherited from BaseAssessment.startDisplayedCountdownTimer
Parameters
onCountdownEndCallback: Function
Returns void
startTimer
startTimer(): void
Returns void
toggle
toggle(): void
Returns void
updateCircleState
updateCircleState(): void
Returns void
