Screener 2: StateManagerService
Module: "app/services/state-manager.service"
Class StateManagerService
Hierarchy
StateManagerService
Index
Constructors
constructor
Properties
_DEBUG_MODE
_assessmentsLeftLinkedList
_chromeiOs
_currentAssessment
_currentAssessmentNumber
_finishedAllAssessments
_hashKey
_inMobileBrowser
_isInAssessment
_loadingState
_showAssessmentFrontPage
_showInnerAssessmentButton
_showOutsideAssessmentButton
_startedByHandFromHome
_textOnInnerAssessmentButton
_textOnOutsideAssessmentButton
_totalAssessments
routerService
Accessors
DEBUG_MODE
assessmentsLeftLinkedList
chromeiOs
currentAssessment
currentAssessmentNumber
finishedAllAssessments
hashKey
inMobileBrowser
isInAssessment
loadingState
showAssessmentFrontPage
showInnerAssessmentButton
showOutsideAssessmentButton
startedByHandFromHome
textOnInnerAssessmentButton
textOnOutsideAssessmentButton
totalAssessments
Methods
determineCurrentPromptNumber
determineNextAssessment
finishThisAssessmentAndAdvance
getCurrentURL
goHome
goToHashKeyInitializer
goToNextAssessment
goToNextAssessmentFromHome
hashKeyFirstFourMap
initializeSingleAssessmentState
initializeState
markAssessmentCompleted
mobileCheck
navigateTo
nextAssessmentDebugMode
printCurrentAssessmentState
sendToCurrentIfAlreadyCompleted
translateAssessmentName
Object literals
assessments
Constructors
constructor
new StateManagerService(routerService: Router): StateManagerService
Parameters
routerService: Router
Returns StateManagerService
Properties
Private _DEBUG_MODE
_DEBUG_MODE: boolean = true
Private _assessmentsLeftLinkedList
_assessmentsLeftLinkedList: LinkedList<string> = new LinkedList<string>()
Private _chromeiOs
_chromeiOs: boolean = false
Private _currentAssessment
_currentAssessment: string
Private _currentAssessmentNumber
_currentAssessmentNumber: number = 1
Private _finishedAllAssessments
_finishedAllAssessments: boolean = false
Private _hashKey
_hashKey: string
Private _inMobileBrowser
_inMobileBrowser: boolean = false
Private _isInAssessment
_isInAssessment: boolean = false
Private _loadingState
_loadingState: boolean = true
Private _showAssessmentFrontPage
_showAssessmentFrontPage: boolean = true
Private _showInnerAssessmentButton
_showInnerAssessmentButton: boolean = true
Private _showOutsideAssessmentButton
_showOutsideAssessmentButton: boolean = true
Private _startedByHandFromHome
_startedByHandFromHome: boolean = false
Private _textOnInnerAssessmentButton
_textOnInnerAssessmentButton: string = "START ASSESSMENT"
Private _textOnOutsideAssessmentButton
_textOnOutsideAssessmentButton: string = "START ASSESSMENTS"
Private _totalAssessments
_totalAssessments: number
Private routerService
routerService: Router
Accessors
DEBUG_MODE
get DEBUG_MODE(): boolean
set DEBUG_MODE(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
assessmentsLeftLinkedList
get assessmentsLeftLinkedList(): LinkedList<string>
Returns LinkedList<string>
chromeiOs
get chromeiOs(): boolean
set chromeiOs(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
currentAssessment
get currentAssessment(): string
set currentAssessment(value: string): void
Returns string
Parameters
value: string
Returns void
currentAssessmentNumber
get currentAssessmentNumber(): number
set currentAssessmentNumber(value: number): void
Returns number
Parameters
value: number
Returns void
finishedAllAssessments
get finishedAllAssessments(): boolean
set finishedAllAssessments(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
hashKey
get hashKey(): string
set hashKey(value: string): void
Returns string
Parameters
value: string
Returns void
inMobileBrowser
get inMobileBrowser(): boolean
set inMobileBrowser(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
isInAssessment
get isInAssessment(): boolean
set isInAssessment(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
loadingState
get loadingState(): boolean
set loadingState(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
showAssessmentFrontPage
get showAssessmentFrontPage(): boolean
set showAssessmentFrontPage(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
showInnerAssessmentButton
get showInnerAssessmentButton(): boolean
set showInnerAssessmentButton(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
showOutsideAssessmentButton
get showOutsideAssessmentButton(): boolean
set showOutsideAssessmentButton(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
startedByHandFromHome
get startedByHandFromHome(): boolean
set startedByHandFromHome(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
textOnInnerAssessmentButton
get textOnInnerAssessmentButton(): string
set textOnInnerAssessmentButton(value: string): void
Returns string
Parameters
value: string
Returns void
textOnOutsideAssessmentButton
get textOnOutsideAssessmentButton(): string
set textOnOutsideAssessmentButton(value: string): void
Returns string
Parameters
value: string
Returns void
totalAssessments
get totalAssessments(): number
set totalAssessments(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
Private determineCurrentPromptNumber
determineCurrentPromptNumber(existingData: Array<Object>): number
Parameters
existingData: Array<Object>
Returns number
Private determineNextAssessment
determineNextAssessment(): string
Returns string
finishThisAssessmentAndAdvance
finishThisAssessmentAndAdvance(assessment: string): void
Parameters
assessment: string
Returns void
getCurrentURL
getCurrentURL(): string
Returns string
goHome
goHome(): void
Returns void
goToHashKeyInitializer
goToHashKeyInitializer(hashKey: string): void
Parameters
hashKey: string
Returns void
goToNextAssessment
goToNextAssessment(): void
Returns void
goToNextAssessmentFromHome
goToNextAssessmentFromHome(): void
Returns void
hashKeyFirstFourMap
hashKeyFirstFourMap(firstFour: string): string
Parameters
firstFour: string
Returns string
initializeSingleAssessmentState
initializeSingleAssessmentState(singleAssessmentData: SingleAssessmentData): void
Parameters
singleAssessmentData: SingleAssessmentData
Returns void
initializeState
initializeState(existingAssessmentData: AssessmentData): void
Parameters
existingAssessmentData: AssessmentData
Returns void
Private markAssessmentCompleted
markAssessmentCompleted(assessmentName: string): void
Parameters
assessmentName: string
Returns void
mobileCheck
mobileCheck(): boolean
Returns boolean
navigateTo
navigateTo(assessmentName: string): void
Parameters
assessmentName: string
Returns void
nextAssessmentDebugMode
nextAssessmentDebugMode(): void
Returns void
printCurrentAssessmentState
printCurrentAssessmentState(): void
Returns void
sendToCurrentIfAlreadyCompleted
sendToCurrentIfAlreadyCompleted(assessmentName: string): void
Parameters
assessmentName: string
Returns void
translateAssessmentName
translateAssessmentName(assessment: string): string
Parameters
assessment: string
Returns string
Object literals
assessments
assessments: object
diagnostics
diagnostics: object
completed
completed: boolean = false
listeningcomprehension
listeningcomprehension: object
completed
completed: boolean = false
prompt_number
prompt_number: number = 0
matrixreasoning
matrixreasoning: object
completed
completed: boolean = false
prompt_number
prompt_number: number = 0
pictureprompt
pictureprompt: object
completed
completed: boolean = false
prompt_number
prompt_number: number = 0
postscreenerquestions
postscreenerquestions: object
completed
completed: boolean = false
prescreenerquestions
prescreenerquestions: object
completed
completed: boolean = false
ran
ran: object
completed
completed: boolean = false
prompt_number
prompt_number: number = 0
sentencerepetition
sentencerepetition: object
completed
completed: boolean = false
prompt_number
prompt_number: number = 0
syncvoice
syncvoice: object
completed
completed: boolean = false
prompt_number
prompt_number: number = 0
timeduration
timeduration: object
completed
completed: boolean = false
prompt_number
prompt_number: number = 0
wordassociation
wordassociation: object
completed
completed: boolean = false
prompt_number
prompt_number: number = 0
wordfinding
wordfinding: object
completed
completed: boolean = false
prompt_number
prompt_number: number = 0
