Screener 2: AssessmentDataService
Module: "app/services/assessment-data.service"
Class AssessmentDataService
Hierarchy
AssessmentDataService
Index
Constructors
constructor
Properties
_audioAssetsLocation
_currentUserId
_partialAssessmentData
_partialAssessmentDataSubscription
cookieService
http
stateManager
Accessors
audioAssetsLocation
currentUserId
partialAssessmentData
Methods
checkHashKeyCooke
checkUserIdCookie
deleteHashKeyCookie
deleteUserCookieDebugMode
deleteUserIdCookie
getAssets
getHashKeyAssessmentDataFromFileSystem
getHashKeyCookie
getNextUserID
getUserAssessmentDataFromFileSystem
getUserIdCookie
initializeData
initializeHashKeyData
postAssessmentDataToFileSystem
postSingleAudioDataToMongo
sendHashKeyToServer
setData
setHashKeyCookie
setUserIdCookie
setUserIdCookieAndSetData
Constructors
constructor
new AssessmentDataService(cookieService: CookieService, http: HttpClient, stateManager: StateManagerService): AssessmentDataService
Parameters
cookieService: CookieService
http: HttpClient
stateManager: StateManagerService
Returns AssessmentDataService
Properties
Private _audioAssetsLocation
_audioAssetsLocation: string = "assets/in_use/audio/"
Private _currentUserId
_currentUserId: string
Private _partialAssessmentData
_partialAssessmentData: AssessmentData
Private _partialAssessmentDataSubscription
_partialAssessmentDataSubscription: Observable<AssessmentData> = this.getUserAssessmentDataFromFileSystem(this.getUserIdCookie())
Private cookieService
cookieService: CookieService
Private http
http: HttpClient
stateManager
stateManager: StateManagerService
Accessors
audioAssetsLocation
get audioAssetsLocation(): string
Returns string
currentUserId
get currentUserId(): string
set currentUserId(value: string): void
Returns string
Parameters
value: string
Returns void
partialAssessmentData
get partialAssessmentData(): AssessmentData
set partialAssessmentData(value: AssessmentData): void
Returns AssessmentData
Parameters
value: AssessmentData
Returns void
Methods
checkHashKeyCooke
checkHashKeyCooke(): boolean
Returns boolean
checkUserIdCookie
checkUserIdCookie(): boolean
Returns boolean
deleteHashKeyCookie
deleteHashKeyCookie(): void
Returns void
deleteUserCookieDebugMode
deleteUserCookieDebugMode(): void
Returns void
deleteUserIdCookie
deleteUserIdCookie(): void
Returns void
getAssets
getAssets(assetType: string, assessmentName: string): Observable<AssetsObject>
Parameters
assetType: string
assessmentName: string
Returns Observable<AssetsObject>
getHashKeyAssessmentDataFromFileSystem
getHashKeyAssessmentDataFromFileSystem(hash_key: string): Observable<AssessmentData>
Parameters
hash_key: string
Returns Observable<AssessmentData>
getHashKeyCookie
getHashKeyCookie(): string
Returns string
getNextUserID
getNextUserID(): Observable<UserIdObject>
Returns Observable<UserIdObject>
getUserAssessmentDataFromFileSystem
getUserAssessmentDataFromFileSystem(user_id: string): Observable<AssessmentData>
Parameters
user_id: string
Returns Observable<AssessmentData>
getUserIdCookie
getUserIdCookie(): string
Returns string
initializeData
initializeData(): void
Returns void
initializeHashKeyData
initializeHashKeyData(userHashKey: string): void
Parameters
userHashKey: string
Returns void
postAssessmentDataToFileSystem
postAssessmentDataToFileSystem(assessmentsData: AssessmentDataStructure, googleData: GoogleSpeechToTextDataStructure): Observable<string>
Parameters
assessmentsData: AssessmentDataStructure
googleData: GoogleSpeechToTextDataStructure
Returns Observable<string>
postSingleAudioDataToMongo
postSingleAudioDataToMongo(assessmentsData: AssessmentDataStructure, googleData: GoogleSpeechToTextDataStructure): Observable<string>
Parameters
assessmentsData: AssessmentDataStructure
googleData: GoogleSpeechToTextDataStructure
Returns Observable<string>
sendHashKeyToServer
sendHashKeyToServer(hashKey: string): Observable<Object>
Parameters
hashKey: string
Returns Observable<Object>
setData
setData(): void
Returns void
setHashKeyCookie
setHashKeyCookie(value: string): void
Parameters
value: string
Returns void
setUserIdCookie
setUserIdCookie(value: string): void
Parameters
value: string
Returns void
setUserIdCookieAndSetData
setUserIdCookieAndSetData(): void
Returns void
