Screener 2: AudioRecordingService
Module: "app/services/audio-recording.service"
Class AudioRecordingService
Hierarchy
AudioRecordingService
Index
Properties
_currentlyRecording
_gettingMicErrorText
_recorded
_recordingFailed
_recordingTime
inMicrophoneError
interval
recorder
startTime
stream
Accessors
gettingMicErrorText
Methods
abortRecording
captureStream
getRecordedBlob
getRecordedTime
handleMicError
isCurrentlyRecording
record
recordingFailed
setCurrentlyRecording
startRecording
stopMedia
stopRecording
toString
Properties
Private _currentlyRecording
_currentlyRecording: boolean = false
Private _gettingMicErrorText
_gettingMicErrorText: string
Private _recorded
_recorded: Subject<RecordedAudioOutput> = new Subject<RecordedAudioOutput>()
Private _recordingFailed
_recordingFailed: Subject<string> = new Subject<string>()
Private _recordingTime
_recordingTime: Subject<string> = new Subject<string>()
inMicrophoneError
inMicrophoneError: boolean = false
Private interval
interval: Timeout
Private recorder
recorder: object
Type declaration
destroy: function
(): void
Returns void
record: function
(): void
Returns void
stop: function
(arg0: function, arg1: function): void
Parameters
arg0: function
(blob: any): void
Parameters
blob: any
Returns void
arg1: function
(): void
Returns void
Returns void
Private startTime
startTime: moment.MomentInput
Private stream
stream: MediaStream
Accessors
gettingMicErrorText
get gettingMicErrorText(): string
set gettingMicErrorText(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
abortRecording
abortRecording(): void
Returns void
captureStream
captureStream(): void
Returns void
getRecordedBlob
getRecordedBlob(): Observable<RecordedAudioOutput>
Returns Observable<RecordedAudioOutput>
getRecordedTime
getRecordedTime(): Observable<string>
Returns Observable<string>
Private handleMicError
handleMicError(error: Error): void
Parameters
error: Error
Returns void
isCurrentlyRecording
isCurrentlyRecording(): Boolean
Returns Boolean
Private record
record(): void
Returns void
recordingFailed
recordingFailed(): Observable<string>
Returns Observable<string>
setCurrentlyRecording
setCurrentlyRecording(set: boolean): void
Parameters
set: boolean
Returns void
startRecording
startRecording(): void
Returns void
Private stopMedia
stopMedia(): void
Returns void
stopRecording
stopRecording(): void
Returns void
Private toString
toString(value: string | number): string | number
Parameters
value: string | number
Returns string | number
