Screener 2: ListeningcomprehensionComponent
Module: "app/assessments-module/assessments/listeningcomprehension/listeningcomprehension.component"
Class ListeningcomprehensionComponent
Hierarchy
SelectionAssessment
ListeningcomprehensionComponent
Implements
CanComponentDeactivate
OnInit
OnDestroy
Index
Constructors
constructor
Properties
assessmentName
assetType
audioPromptStructure
countingDown
dataService
dialogService
doneCountingDown
imagePaths
imgsPromptStructure
intervalCountdown
lastPrompt
playingAudio
promptNumber
promptsLength
selectionData
showExample
showImage
stateManager
timeLeft
Methods
advance
advanceToNextPrompt
calculateImageNames
canDeactivate
clickImage
finishAssessment
ngOnDestroy
ngOnInit
pushSelectionData
selectSingleWordInPrompt
sendImageSelectionAndAdvance
sendWordSelectionAndAdvance
setStateAndStart
setupPrompt
startDisplayedCountdownTimer
Constructors
constructor
new ListeningcomprehensionComponent(dataService: AssessmentDataService, stateManager: StateManagerService, dialogService: DialogService): ListeningcomprehensionComponent
Overrides SelectionAssessment.constructor
Parameters
dataService: AssessmentDataService
stateManager: StateManagerService
dialogService: DialogService
Returns ListeningcomprehensionComponent
Properties
assessmentName
assessmentName: string = "listeningcomprehension"
Overrides BaseAssessment.assessmentName
assetType
assetType: string
Inherited from BaseAssessment.assetType
audioPromptStructure
audioPromptStructure: __type
countingDown
countingDown: boolean = false
Inherited from BaseAssessment.countingDown
dataService
dataService: AssessmentDataService
Overrides SelectionAssessment.dataService
dialogService
dialogService: DialogService
Overrides SelectionAssessment.dialogService
doneCountingDown
doneCountingDown: boolean = false
Inherited from BaseAssessment.doneCountingDown
imagePaths
imagePaths: string[][]
imgsPromptStructure
imgsPromptStructure: __type
intervalCountdown
intervalCountdown: Timeout
Inherited from BaseAssessment.intervalCountdown
lastPrompt
lastPrompt: boolean = false
Inherited from SelectionAssessment.lastPrompt
playingAudio
playingAudio: boolean = false
promptNumber
promptNumber: number = 0
Inherited from SelectionAssessment.promptNumber
promptsLength
promptsLength: number
Overrides SelectionAssessment.promptsLength
selectionData
selectionData: any[] = []
Inherited from SelectionAssessment.selectionData
showExample
showExample: boolean = true
Inherited from BaseAssessment.showExample
showImage
showImage: boolean = false
stateManager
stateManager: StateManagerService
Overrides SelectionAssessment.stateManager
timeLeft
timeLeft: number = 3
Inherited from BaseAssessment.timeLeft
Methods
advance
advance(): void
Returns void
advanceToNextPrompt
advanceToNextPrompt(afterAdvanceCallBack: Function, beforeAdvanceCall?: Function): void
Inherited from SelectionAssessment.advanceToNextPrompt
Parameters
afterAdvanceCallBack: Function
Optional beforeAdvanceCall: Function
Returns void
calculateImageNames
calculateImageNames(): void
Returns void
canDeactivate
canDeactivate(): boolean
Inherited from BaseAssessment.canDeactivate
Returns boolean
clickImage
clickImage(image: string): void
Parameters
image: string
Returns void
finishAssessment
finishAssessment(): void
Inherited from BaseAssessment.finishAssessment
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from SelectionAssessment.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from SelectionAssessment.ngOnInit
Returns void
pushSelectionData
pushSelectionData(): void
Inherited from SelectionAssessment.pushSelectionData
Returns void
selectSingleWordInPrompt
selectSingleWordInPrompt(word: string, afterCallBack: Function): void
Inherited from SelectionAssessment.selectSingleWordInPrompt
Parameters
word: string
afterCallBack: Function
Returns void
sendImageSelectionAndAdvance
sendImageSelectionAndAdvance(image: string, intermediateFunction: Function, advanceCallBack: Function): void
Inherited from SelectionAssessment.sendImageSelectionAndAdvance
Parameters
image: string
intermediateFunction: Function
advanceCallBack: Function
Returns void
sendWordSelectionAndAdvance
sendWordSelectionAndAdvance(words: string | string[], intermediateFunction: Function, advanceCallBack: Function): void
Inherited from SelectionAssessment.sendWordSelectionAndAdvance
Parameters
words: string | string[]
intermediateFunction: Function
advanceCallBack: Function
Returns void
setStateAndStart
setStateAndStart(): void
Returns void
setupPrompt
setupPrompt(): HTMLAudioElement
Returns HTMLAudioElement
startDisplayedCountdownTimer
startDisplayedCountdownTimer(onCountdownEndCallback: Function): void
Inherited from BaseAssessment.startDisplayedCountdownTimer
Parameters
onCountdownEndCallback: Function
Returns void
