Screener 2: SyncvoiceComponent
Module: "app/assessments-module/assessments/syncvoice/syncvoice.component"
Class SyncvoiceComponent
Hierarchy
AudioAssessment
SyncvoiceComponent
Implements
CanComponentDeactivate
OnInit
OnDestroy
Index
Constructors
constructor
Properties
assessmentName
assetType
audioPromptStructure
audioRecordingService
countingDown
dataService
dialogService
doneCountingDown
intervalCountdown
playingAudio
showExample
stateManager
timeLeft
Accessors
doneRecording
failSubscription
intervalCountup
isRecording
lastPrompt
promptNumber
promptsLength
recordedData
recordedOutputSubscription
recordedTime
recordingTimeSubscription
Methods
abortRecording
advance
advanceToNextPrompt
canDeactivate
finishAssessment
handleRecordedOutput
ngOnDestroy
ngOnInit
pushAudioData
setStateAndStart
setupPrompt
startDisplayedCountdownTimer
startRecording
stopRecording
Constructors
constructor
new SyncvoiceComponent(stateManager: StateManagerService, dataService: AssessmentDataService, audioRecordingService: AudioRecordingService, dialogService: DialogService): SyncvoiceComponent
Overrides AudioAssessment.constructor
Parameters
stateManager: StateManagerService
dataService: AssessmentDataService
audioRecordingService: AudioRecordingService
dialogService: DialogService
Returns SyncvoiceComponent
Properties
assessmentName
assessmentName: string = "syncvoice"
Overrides BaseAssessment.assessmentName
assetType
assetType: string
Inherited from BaseAssessment.assetType
audioPromptStructure
audioPromptStructure: any
audioRecordingService
audioRecordingService: AudioRecordingService
Overrides AudioAssessment.audioRecordingService
countingDown
countingDown: boolean = false
Inherited from BaseAssessment.countingDown
dataService
dataService: AssessmentDataService
Overrides AudioAssessment.dataService
dialogService
dialogService: DialogService
Overrides AudioAssessment.dialogService
doneCountingDown
doneCountingDown: boolean = false
Inherited from BaseAssessment.doneCountingDown
intervalCountdown
intervalCountdown: Timeout
Inherited from BaseAssessment.intervalCountdown
playingAudio
playingAudio: boolean = false
showExample
showExample: boolean = true
Inherited from BaseAssessment.showExample
stateManager
stateManager: StateManagerService
Overrides AudioAssessment.stateManager
timeLeft
timeLeft: number = 3
Inherited from BaseAssessment.timeLeft
Accessors
doneRecording
get doneRecording(): boolean
set doneRecording(value: boolean): void
Inherited from AudioAssessment.doneRecording
Returns boolean
Inherited from AudioAssessment.doneRecording
Parameters
value: boolean
Returns void
failSubscription
get failSubscription(): Subscription
set failSubscription(value: Subscription): void
Inherited from AudioAssessment.failSubscription
Returns Subscription
Inherited from AudioAssessment.failSubscription
Parameters
value: Subscription
Returns void
intervalCountup
get intervalCountup(): Timeout
set intervalCountup(value: Timeout): void
Inherited from AudioAssessment.intervalCountup
Returns Timeout
Inherited from AudioAssessment.intervalCountup
Parameters
value: Timeout
Returns void
isRecording
get isRecording(): boolean
set isRecording(value: boolean): void
Inherited from AudioAssessment.isRecording
Returns boolean
Inherited from AudioAssessment.isRecording
Parameters
value: boolean
Returns void
lastPrompt
get lastPrompt(): boolean
set lastPrompt(value: boolean): void
Inherited from AudioAssessment.lastPrompt
Returns boolean
Inherited from AudioAssessment.lastPrompt
Parameters
value: boolean
Returns void
promptNumber
get promptNumber(): number
set promptNumber(value: number): void
Inherited from AudioAssessment.promptNumber
Returns number
Inherited from AudioAssessment.promptNumber
Parameters
value: number
Returns void
promptsLength
get promptsLength(): number
set promptsLength(value: number): void
Inherited from AudioAssessment.promptsLength
Returns number
Inherited from AudioAssessment.promptsLength
Parameters
value: number
Returns void
recordedData
get recordedData(): Array<Object>
set recordedData(value: Object[]): void
Inherited from AudioAssessment.recordedData
Returns Array<Object>
Inherited from AudioAssessment.recordedData
Parameters
value: Object[]
Returns void
recordedOutputSubscription
get recordedOutputSubscription(): Subscription
set recordedOutputSubscription(value: Subscription): void
Inherited from AudioAssessment.recordedOutputSubscription
Returns Subscription
Inherited from AudioAssessment.recordedOutputSubscription
Parameters
value: Subscription
Returns void
recordedTime
get recordedTime(): string
set recordedTime(value: string): void
Inherited from AudioAssessment.recordedTime
Returns string
Inherited from AudioAssessment.recordedTime
Parameters
value: string
Returns void
recordingTimeSubscription
get recordingTimeSubscription(): Subscription
set recordingTimeSubscription(value: Subscription): void
Inherited from AudioAssessment.recordingTimeSubscription
Returns Subscription
Inherited from AudioAssessment.recordingTimeSubscription
Parameters
value: Subscription
Returns void
Methods
abortRecording
abortRecording(): void
Inherited from AudioAssessment.abortRecording
Returns void
advance
advance(): void
Returns void
advanceToNextPrompt
advanceToNextPrompt(afterAdvanceCallBack: Function, beforeAdvanceCall?: Function): void
Inherited from AudioAssessment.advanceToNextPrompt
Parameters
afterAdvanceCallBack: Function
Optional beforeAdvanceCall: Function
Returns void
canDeactivate
canDeactivate(): boolean
Inherited from BaseAssessment.canDeactivate
Returns boolean
finishAssessment
finishAssessment(): void
Inherited from BaseAssessment.finishAssessment
Returns void
handleRecordedOutput
handleRecordedOutput(data: RecordedAudioOutput): void
Inherited from AudioAssessment.handleRecordedOutput
Parameters
data: RecordedAudioOutput
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AudioAssessment.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AudioAssessment.ngOnInit
Returns void
pushAudioData
pushAudioData(): void
Inherited from AudioAssessment.pushAudioData
Returns void
setStateAndStart
setStateAndStart(): void
Returns void
setupPrompt
setupPrompt(): HTMLAudioElement
Returns HTMLAudioElement
startDisplayedCountdownTimer
startDisplayedCountdownTimer(onCountdownEndCallback: Function): void
Inherited from BaseAssessment.startDisplayedCountdownTimer
Parameters
onCountdownEndCallback: Function
Returns void
startRecording
startRecording(recordingTimerInMiliSeconds: number, onDoneRecordingCallback: Function): void
Inherited from AudioAssessment.startRecording
Parameters
recordingTimerInMiliSeconds: number
onDoneRecordingCallback: Function
Returns void
stopRecording
stopRecording(onDoneRecordingCallback: Function): void
Inherited from AudioAssessment.stopRecording
Parameters
onDoneRecordingCallback: Function
Returns void
